<?xml version="1.0" encoding="utf-8"?>
<com.cinnamon.guess.utils.MatchCardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    card_view:cardCornerRadius="14dp"
    card_view:cardElevation="1dp"
    android:layout_marginBottom="30dp"
    android:id="@+id/cardviewMatch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/relativeLayoutStatusBar">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="?backgroundProfilePic"
                android:id="@+id/imageViewOppPic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="s t a t u s"
                android:id="@+id/textViewTurnStatus"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageViewMyPic" />
        </RelativeLayout>

        <TextView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewMatchStatus"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:id="@+id/matchActionsLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/actionTextColorSecondary"
                android:textStyle="bold"
                android:text="@string/ok"
                android:id="@+id/textViewOk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/actionTextColorSecondary"
                android:textStyle="bold"
                android:text="@string/dismiss"
                android:id="@+id/textViewDismiss"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:id="@+id/gameNumsLayout">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="?attr/numBg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/numTextColorSecondary"
                android:textStyle="bold"
                android:text="1"
                android:id="@+id/button1" />
            <Space android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="20" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="?attr/numBg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/numTextColorSecondary"
                android:textStyle="bold"
                android:text="2"
                android:id="@+id/button2" />
            <Space android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="20" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="?attr/numBg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/numTextColorSecondary"
                android:textStyle="bold"
                android:text="3"
                android:id="@+id/button3" />
            <Space android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="20" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="?attr/numBg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/numTextColorSecondary"
                android:textStyle="bold"
                android:text="4"
                android:id="@+id/button4" />
            <Space android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="20" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="?attr/numBg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/numTextColorSecondary"
                android:textStyle="bold"
                android:text="5"
                android:id="@+id/button5" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/gameActionsLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/actionTextColorSecondary"
                android:textStyle="bold"
                android:text="@string/nudge"
                android:id="@+id/textViewNudge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/actionTextColorSecondary"
                android:textStyle="bold"
                android:text="@string/guess"
                android:id="@+id/textViewGuessNSelect"/>
        </RelativeLayout>

    </LinearLayout>
</com.cinnamon.guess.utils.MatchCardView >

